# Qactive

./: .gitignore  Qactive.sln  QbservableService.sln  README.md  ReactiveQ.sln
Artifacts/: Logo.pdn  Security Guidelines.md  Security Guidelines.txt
Examples/QbservableClient/: BasicClient.cs  LocalObject.cs  Program.cs  QbservableClient.csproj  app.config  packages.config
Examples/QbservableServer/: AdvancedService.cs  ChatService.cs  QbservableServer.csproj  SandboxedService.cs  app.config  packages.config
Examples/SharedLibrary/: AbbreviatedConsoleTraceListener.cs  ConsoleTrace.cs  FeedItem.cs  SharedLibrary.csproj  app.config  packages.config
Source/Qactive/: AsyncConsumerQueue.cs  ClientDuplexQbservableProtocolSink.cs  ClientQbservableProvider.cs  ClientQuery.cs  ClientTermination.cs  CompilerGenerated.cs  ContextualExpressionVisitor.cs  DefaultClientDuplexQbservableProtocolSink.cs  DefaultQbservableProtocol.cs  DuplexCallback.cs  DuplexCallbackId.cs  (+76 more)
Source/Qactive-Net40/: Qactive-Net40.csproj
Source/Qactive-Net45/: Log - Expressions.cs  Qactive-Net45.csproj  packages.config
Source/Qactive-Net45-Win8-Phone81/: Qactive-Net45-Win8-Phone81.csproj  packages.config
Source/Qactive.Expressions/: EqualityExpressionVisitor.cs  ExpressionEqualityComparer.cs  GlobalSuppressions.cs  Qactive.Expressions.csproj  SerializableBinaryExpression.cs  SerializableBlockExpression.cs  SerializableConditionalExpression.cs  SerializableConstantExpression.cs  SerializableDefaultExpression.cs  SerializableExpression.cs  SerializableExpressionConverter.cs  SerializableExpressionExtensions.cs  SerializableExpressionStringBuilder.cs  SerializableExpressionVisitor.cs  SerializableGotoExpression.cs  SerializableIndexExpression.cs  SerializableInvocationExpression.cs  SerializableLabelExpression.cs  SerializableLambdaExpression.cs  SerializableListInitExpression.cs  SerializableLoopExpression.cs  SerializableMemberExpression.cs  SerializableMemberInitExpression.cs  SerializableMethodCallExpression.cs  SerializableNewArrayExpression.cs  SerializableNewExpression.cs  SerializableParameterExpression.cs  SerializableRuntimeVariablesExpression.cs  SerializableSwitchExpression.cs  SerializableTryExpression.cs  SerializableTypeBinaryExpression.cs  SerializableUnaryExpression.cs  packages.config
Source/Qactive.Expressions-Net40/: Qactive.Expressions-Net40.csproj  packages.config
Source/Qactive.Expressions-Net45/: Qactive.Expressions-Net45.csproj  packages.config
Source/Qactive.Portable-Net45/: Qactive.Portable-Net45.csproj
Source/Qactive.Providers.Streaming/: AsyncConsumerQueue.cs  DuplexStreamMessage.cs  GlobalSuppressions.cs  IStreamQbservableProtocol.cs  Qactive.Providers.Streaming.csproj  StreamClientDuplexQbservableProtocolSink.cs  StreamMessage.cs  StreamQbservableProtocol.cs  StreamQbservableProtocolFactory.cs  StreamServerDuplexQbservableProtocolSink.cs  app.config  packages.config
Source/Qactive.Providers.Streaming-Net40/: Qactive.Providers.Streaming-Net40.csproj  packages.config
Source/Qactive.Providers.Streaming-Net45/: ISecureQbservableProviderFactory.cs  Qactive.Providers.Streaming-Net45.csproj  packages.config
Source/Qactive.Providers.Tcp/: GlobalSuppressions.cs  ITcpQactiveProviderTransportInitializer.cs  Qactive.Providers.Tcp.csproj  TcpClientTermination.cs  TcpQactiveDefaults.cs  TcpQactiveProvider.cs  TcpQactiveProviderFactory.cs  TcpQactiveProviderFactory{TTransportInitializer}.cs  TcpQbservable.cs  TcpQbservableClient.cs  TcpQbservableServer - Secure.cs  TcpQbservableServer.cs  packages.config
Source/Qactive.Providers.Tcp-Net40/: Qactive.Providers.Tcp-Net40.csproj  packages.config
Source/Qactive.Providers.Tcp-Net45/: Qactive.Providers.Tcp-Net45.csproj  packages.config
Source/Qactive.Providers.WebSockets/: IWebSocketQactiveProviderTransportInitializer.cs  Nop.cs  Qactive.Providers.WebSockets.csproj  WebSocketClientTermination.cs  WebSocketQactiveDefaults.cs  WebSocketQactiveProvider.cs  WebSocketQactiveProviderFactory.cs  WebSocketQactiveProviderFactory{TTransportInitializer}.cs  WebSocketQbservable.cs  WebSocketQbservableClient.cs  WebSocketQbservableServer - Secure.cs  WebSocketQbservableServer.cs  WebSocketStream.cs  app.config  packages.config
Source/Qactive.Providers.WebSockets-Net45/: Qactive.Providers.WebSockets-Net45.csproj
Testing/Qactive.Tests/: Any - Exceptions.cs  Any - Expressions.cs  Any.cs  CoreTests.cs  DuplexStream.cs  DuplexSubject.cs  LocalTransport.cs  LocalTransportStream.cs  NonSerializableObject.cs  Qactive.Tests.csproj  QactiveAssert.cs  TestAssemblyInitialize.cs  TestBase.cs  TestDuplexMessage.cs  TestEqualityExpressionVisitor.cs  TestExpressionEqualityComparer.cs  TestExpressionVisitor.cs  TestMessage.cs  TestQactiveProvider.cs  TestQbservableProtocol.cs  TestService.cs  TestServiceBase.cs  TestService{TSource}.cs  TransportStream.cs  packages.config
Testing/Qactive.Tests/Extensions/: ObservableExtensions.cs
Testing/Qactive.Tests/Operators/: CustomTests.cs  GroupJoinTests.cs  JoinTests.cs  SelectTests.cs  WhereTests.cs
Testing/Qactive.Tests/Properties/: AssemblyInfo.cs
Testing/Qactive.Tests/Queries/: ComplexTests.cs  DuplexTests.cs  GroupJoinTests.cs  JoinTests.cs  NestedQueryTests.cs  SelectTests.cs  WhereTests.cs
Testing/Qactive.Tests/ServiceOptions/: VisitorTests.cs
Testing/Qactive.Tests/Tcp/: TcpTestService.cs  TcpTestService{TSource}.cs
Testing/Qactive.Tests/Tcp/Operators/: CustomTests.cs  GroupJoinTests.cs  JoinTests.cs  SelectTests.cs  WhereTests.cs
Testing/Qactive.Tests/Tcp/Queries/: TcpComplexTests.cs  TcpDuplexTests.cs  TcpNestedQueryTests.cs
Testing/Qactive.Tests/Tcp/ServiceOptions/: VisitorTests.cs
Testing/Qactive.Tests/WebSockets/: WebSocketTestService.cs  WebSocketTestService{TSource}.cs
Testing/Qactive.Tests/WebSockets/Operators/: CustomTests.cs  GroupJoinTests.cs  JoinTests.cs  SelectTests.cs  WhereTests.cs
Testing/Qactive.Tests/WebSockets/Queries/: WebSocketComplexTests.cs  WebSocketDuplexTests.cs  WebSocketNestedQueryTests.cs
Testing/Qactive.Tests/WebSockets/ServiceOptions/: VisitorTests.cs
(+184 files in other folders)
